{
  "name": "DemoWidget2",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "2.23",
  "wabVersion": "2.23",
  "author": "Martin Wu",
  "description": "This is the custom widget number 2",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
		"inPanel":true,
		"hasLocale": true,
		"hasStyle":true,
		"hasConfig":true,
		"hasUIFile":true,
		"hasSettingPage":true,
		"hasSettingUIFile":true,
		"hasSettingLocale":true,
		"hasSettingStyle":true,
		"IsController":false
  }
}